{
  "name": "cdk",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "deploy": "cdk deploy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.113.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "ts-node": "^10.9.1"
  }
}
